.main_carousel_container {
  border-radius: 6px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.carousel {
  /* 宽度值由JS指定,6张图片为700%（增加虚拟尾节点） */
  --itemNum: 0;
  width: calc(100% * (1 + var(--itemNum)));
  display: flex;
}

.carousel_item {
  width: 100%;
  object-fit: contain;
  display: block;
}

.carousel_bottom {
  /* 颜色变量 */
  --carouselBottomColor: rgb(115, 58, 74);
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 22%;
  padding: 20px 15px 0 15px;
  box-sizing: border-box;
  background-color: var(--carouselBottomColor);
  box-shadow: 0px 0px 30px 30px var(--carouselBottomColor);
  transition: all .3s ease;
}

.carousel_bottom_left {
  flex: 1;
}

.carousel_bottom_title {
  font-size: 20px;
  color: white;
}

.carousel_bottom_dots {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.carousel_bottom_dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, .4);
  margin: 0 5px;
  cursor: pointer;
  transition: outline .1s ease;
}

.carousel_dot_active {
  background-color: white;
  outline: 3px solid white;
}

.carousel_bottom_btn {
  width: 28px;
  height: 28px;
  object-fit: contain;
  border-radius: 8px;
  margin-left: 10px;
  background-color: rgba(255, 255, 255, .1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel_bottom_btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.carousel_bottom_btn:active {
  transform: scale(0.9);
}